# WorkspaceAnalyserLC

./: WorkspaceAnalyser.sln
WorkspaceAnalyser/: App.xaml  App.xaml.cs  Junk.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ProjecInfo.cs  UstInfo.cs  UstNode.cs  ViewModel.cs  WorkspaceAnalyser.csproj
WorkspaceAnalyser/Comands/: CommandBase.cs  StartAnalyseCommand.cs
WorkspaceAnalyser/Converters/: KeyEventArgsToEnterCommandConverter.cs  NullToVisibilityConverter.cs
WorkspaceAnalyser/Models/: ContentItem.cs  ControllerDetails.cs  JunkFilePattern.cs  LogEvent.cs  NodeBase.cs  StructuredLog.cs
WorkspaceAnalyser/Services/: IAnalysisReportService.cs  IControllerDetailService.cs  IJunkFileScanner.cs  IProjectAnalysisProcessor.cs
WorkspaceAnalyser/Utils/: AnalysisReportService.cs  ColorProvider.cs  ControllerDetailService.cs  DiskAnalyser.cs  JunkFileScanner.cs  ProjectAnalysisProcessor.cs
WorkspaceConsole/: Program.cs  WorkspaceConsole.csproj
WorkspaceDropdown/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkspaceDropdown.csproj
